<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gallery"
    android:background="#333333"
    android:orientation="vertical">

    <!-- todo: update blank fragment layout -->
    <Relativelayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <textview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gallery_number"
            android:layout_centervertical="true"
            android:layout_marginleft="16dp"
            android:textcolor="@color/white"
            android:textsize="18dp"
            android:textstyle="bold"
            />
    </Relativelayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview_gallery_images"/>


</LinearLayout>
