<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gallery"
    android:background="@color/white"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/general_photos"
            android:visibility="visible"
            android:orientation="vertical"
            >
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/gallery_number"
               android:layout_centerVertical="true"
               android:textColor="@color/black"
               android:textSize="16sp"
               android:textStyle="bold"
                android:padding="16dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerview_gallery_images"/>
        </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/gallery_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
    </FrameLayout>
</LinearLayout>
